<div class="blank-layout-container justify-content-center align-items-center">
  <div
    class="position-relative overflow-hidden auth-bg min-vh-100 h-100 w-100 d-flex align-items-center justify-content-center"
  >
    <div class="d-flex align-items-center justify-content-center w-100">
      <div class="row justify-content-center w-100 my-5 my-xl-0">
        <div class="col-sm-9 d-flex flex-column justify-content-center">
          <div
            class="bg-white mb-0 rounded auth-login m-auto w-100 overflow-hidden"
          >
            <div class="row gx-0">
              <!-- ------------------------------------------------- -->
              <!-- Part 1 -->
              <!-- ------------------------------------------------- -->
              <div class="col-lg-6 b-r-1 p-r-0">
                <div class="row justify-content-center p-y-24">
                  <div class="col-lg-11">
                    <div class="p-30">
                      <a [routerLink]="['/']">
                        <img
                          src="./assets/images/logos/logo.svg"
                          class="align-middle m-2"
                          alt="logo"
                        />
                      </a>
                      <span
                        class="f-s-14 d-block mat-body-1 m-t-8 m-t-30"
                        >Please enter the email address associated with your
                        account and We will email you a link to reset your
                        password.</span
                      >

                      <form
                        class="m-t-30"
                        [formGroup]="form"
                        (ngSubmit)="submit()"
                      >
                        <mat-label
                          class="f-s-14 f-w-600 m-b-12 d-block"
                          >Email Adddress</mat-label
                        >
                        <mat-form-field
                          appearance="outline"
                          class="w-100"
                          color="primary"
                        >
                          <input
                            matInput
                            type="email"
                            formControlName="email"
                          />
                          @if(f['email'].touched && f['email'].invalid) {
                          <mat-hint class="m-b-16 error-msg">
                            @if(f['email'].errors &&
                            f['email'].errors['required']) {
                            <div class="text-error">Email is required.</div>
                            }
                          </mat-hint>
                          }
                        </mat-form-field>

                        <button
                          mat-flat-button
                          color="primary"
                          class="w-100"
                          [disabled]="!form.valid"
                        >
                          Forgot Password
                        </button>
                        <a
                          [routerLink]="['/authentication/boxed-login']"
                          mat-stroked-button
                          color="primary"
                          class="w-100 m-t-8"
                        >
                          Back to Login
                        </a>
                        <!-- input -->
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ------------------------------------------------- -->
              <!-- Part 2 -->
              <!-- ------------------------------------------------- -->
              <div class="col-lg-6 d-none d-lg-block">
                <div
                  class="row justify-content-center align-items-center h-100 p-b-30"
                >
                  <div class="col-lg-9">
                    <div
                      class="d-flex align-items-center justify-content-center w-100 h-100 flex-column gap-9 text-center"
                    >
                      <img
                        src="/assets/images/backgrounds/login-side.png"
                        alt="login-side-img"
                        width="300"
                        class="img-fluid"
                      />
                      <h4 class="mb-0 f-s-22 m-y-20">Feature Rich 3D Charts</h4>
                      <p class="f-s-15 m-b-20 m-t-0 mat-body-1">
                        Donec justo tortor, malesuada vitae faucibus ac,
                        tristique sit amet massa. Aliquam dignissim nec felis
                        quis imperdiet.
                      </p>
                      <button mat-flat-button color="primary">
                        Learn More
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
