<div class="blank-layout-container justify-content-center align-items-center">
  <div
    class="position-relative overflow-hidden auth-bg min-vh-100 h-100 w-100 d-flex align-items-center justify-content-center"
  >
    <div class="d-flex align-items-center justify-content-center w-100">
      <div class="row justify-content-center w-100 my-5 my-xl-0">
        <div class="col-sm-9 d-flex flex-column justify-content-center">
          <div
            class="bg-white mb-0 rounded auth-login m-auto w-100 overflow-hidden"
          >
            <div class="row gx-0">
              <!-- ------------------------------------------------- -->
              <!-- Part 1 -->
              <!-- ------------------------------------------------- -->
              <div class="col-lg-6 b-r-1 p-r-0">
                <div class="row justify-content-center p-y-24">
                  <div class="col-lg-11">
                    <div class="p-30">
                      <a [routerLink]="['/']">
                        <img
                          src="./assets/images/logos/logo.svg"
                          class="align-middle m-2"
                          alt="logo"
                        />
                      </a>

                      <span class="f-s-14 d-block mat-body-1 m-t-30"
                        >We sent a verification code to your mobile. Enter the
                        code from the mobile in the field below.</span
                      >
                      <span class="f-w-600 d-block m-t-16">******1234</span>

                      <form class="m-t-30 p-t-30">
                        <mat-label class="f-s-14 f-w-600 m-b-12 d-block"
                          >Type your 6 digits security code</mat-label
                        >
                        <div class="d-flex align-items-center"></div>
                        <div class="row custom-row">
                          <div class="col-2">
                            <mat-form-field
                              appearance="outline"
                              class="w-100"
                              color="primary"
                            >
                              <input matInput />
                            </mat-form-field>
                          </div>
                          <div class="col-2">
                            <mat-form-field
                              appearance="outline"
                              class="w-100"
                              color="primary"
                            >
                              <input matInput />
                            </mat-form-field>
                          </div>
                          <div class="col-2">
                            <mat-form-field
                              appearance="outline"
                              class="w-100"
                              color="primary"
                            >
                              <input matInput />
                            </mat-form-field>
                          </div>
                          <div class="col-2">
                            <mat-form-field
                              appearance="outline"
                              class="w-100"
                              color="primary"
                            >
                              <input matInput />
                            </mat-form-field>
                          </div>
                          <div class="col-2">
                            <mat-form-field
                              appearance="outline"
                              class="w-100"
                              color="primary"
                            >
                              <input matInput />
                            </mat-form-field>
                          </div>
                          <div class="col-2">
                            <mat-form-field
                              appearance="outline"
                              class="w-100"
                              color="primary"
                            >
                              <input matInput />
                            </mat-form-field>
                          </div>
                        </div>

                        <a
                          [routerLink]="['/dashboards/dashboard1']"
                          mat-flat-button
                          color="primary"
                          class="w-100"
                        >
                          Verify My Account
                        </a>
                        <!-- input -->
                      </form>
                      <span class="d-block f-w-500 d-block f-s-14 m-t-24"
                        >Didn't get the code?
                        <a
                          [routerLink]="['/dashboards/dashboard1']"
                          class="text-decoration-none text-primary f-w-500"
                          >Resend</a
                        >
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ------------------------------------------------- -->
              <!-- Part 2 -->
              <!-- ------------------------------------------------- -->
              <div class="col-lg-6 d-none d-lg-block">
                <div
                  class="row justify-content-center align-items-center h-100"
                >
                  <div class="col-lg-9">
                    <div
                      class="d-flex align-items-center justify-content-center w-100 h-100 flex-column gap-9 text-center"
                    >
                      <img
                        src="/assets/images/backgrounds/login-side.png"
                        alt="login-side-img"
                        width="300"
                        class="img-fluid"
                      />
                      <h4 class="mb-0 f-s-22 m-y-20">Feature Rich 3D Charts</h4>
                      <p class="f-s-15 m-b-20 m-t-0 mat-body-1">
                        Donec justo tortor, malesuada vitae faucibus ac,
                        tristique sit amet massa. Aliquam dignissim nec felis
                        quis imperdiet.
                      </p>
                      <button mat-flat-button color="primary">
                        Learn More
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
