<div class="row">
  <!-- column -->
  <div class="col-lg-8">
    <!-- card -->
    <mat-card class="shadow-none bg-primary-gt text-white overflow-hidden">
      <mat-card-content class="z-1">
        <div class="row">
          <div class="col-sm-7">
            <div class="d-flex flex-column h-100">
              <div class="hstack">
                <span
                  class="d-flex align-items-center badge-custom-dark rounded-sm"
                >
                  <i-tabler
                    name="circle-check"
                    class="text-white icon-20 m-r-8"
                  ></i-tabler>
                  <span
                    >This month <span class="f-w-600">+15% Profit</span></span
                  >
                </span>
              </div>
              <div class="m-t-24 p-t-48">
                <h5 class="m-b-0 text-white f-s-23 m-t-4 m-b-4 f-w-700">
                  <span class="f-w-400">Hey,</span> David McMichael
                </h5>
                <span class="op-75"
                  >Aenean vel libero id metus sollicitudin</span
                >
              </div>
            </div>
          </div>
        </div>
      </mat-card-content>
    </mat-card>

    <!-- card -->
    <mat-card class="shadow-none bg-light-accent overflow-hidden">
      <mat-card-content class="p-32 p-b-0">
        <div class="row justify-content-between">
          <div class="col-sm-6">
            <mat-card-title>Track your every Transaction Easily</mat-card-title>
            <mat-card-subtitle class="mat-body-1 text-dark m-t-16 lh-24 m-b-24"
              >Track and record your every income and expence easily to control
              your balance</mat-card-subtitle
            >
            <button mat-flat-button color="accent" class="m-b-24">
              Download
            </button>
          </div>
          <div class="col-sm-5 text-right">
            <img
              src="assets/images/backgrounds/track-bg.png"
              alt="welcome"
              width="150"
              class="welcome-img"
            />
          </div>
        </div>
      </mat-card-content>
    </mat-card>

    <!-- card -->
    <div class="row">
      <div class="col-sm-6">
        <mat-card class="cardWithShadow">
          <mat-card-content class="p-y-24 text-center">
            <img
              src="/assets/images/backgrounds/website-under-construction.svg"
              alt="img"
              width="200"
            />

            <mat-card-title class="m-b-0"
              >Oops something went wrong!</mat-card-title
            >
            <mat-card-subtitle class="mat-body-1 m-t-8 lh-24 m-b-24"
              >Trying again to bypasses these <br />
              temporary error.</mat-card-subtitle
            >
            <button mat-flat-button color="warn">Retry</button>
          </mat-card-content>
        </mat-card>
      </div>
      <div class="col-sm-6">
        <mat-card class="cardWithShadow">
          <mat-card-content class="p-y-24 text-center">
            <img
              src="/assets/images/backgrounds/empty-shopping-cart.svg"
              alt="img"
              width="200"
            />

            <mat-card-title class="m-b-0"
              >Oop, Your cart is empty!</mat-card-title
            >
            <mat-card-subtitle class="mat-body-1 m-t-8 lh-24 m-b-24"
              >Get back to shopping and get <br />
              rewards from it.</mat-card-subtitle
            >
            <button mat-flat-button color="primary">Go for shopping</button>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>
  <!-- column -->
  <div class="col-lg-4">
    <mat-card class="cardWithShadow">
      <mat-card-content class="p-y-24 text-center">
        <span class="text-uppercase f-s-14 d-block text-center m-b-24"
          >Level Up</span
        >
        <img src="/assets/images/backgrounds/gold.png" alt="img" width="150" />

        <mat-card-title class="m-b-0"
          >You reach all Notifications</mat-card-title
        >
        <mat-card-subtitle class="mat-body-1 m-t-8 lh-24 m-b-24"
          >Congratulations, <br />Tap to continue next task.</mat-card-subtitle
        >
        <button mat-flat-button color="primary">Yes, Got it!</button>
      </mat-card-content>
    </mat-card>

    <mat-card class="cardWithShadow">
      <mat-card-content class="p-y-24 text-center">
        <h5 class="f-w-600 f-s-18 m-b-24 m-t-0">Mutual Friend Revealed</h5>
        <img
          src="/assets/images/profile/user-3.jpg"
          alt="img"
          width="140"
          class="rounded-circle"
        />

        <mat-card-title class="m-b-0 m-t-24">Tommoie Henderson</mat-card-title>
        <mat-card-subtitle class="mat-body-1 m-t-8 lh-24 m-b-24"
          >Accept the request and <br />type a message</mat-card-subtitle
        >
        <button mat-flat-button color="primary" class="m-r-8">Accept</button>
        <button mat-stroked-button color="warn">Remove</button>
      </mat-card-content>
    </mat-card>
  </div>
</div>
