{
  "Dashboard 1": "Armaturenbrett 1",
  "Dashboard 2": "Armaturenbrett 2",
  "Dashboard 3": "Armaturenbrett 3",
  "Chat": "Plaudern",
  "Calendar": "Kalender",
  "Email": "Email",
  "Contacts": "Kontakte",
  "Courses": "Kurse",
  "Employee": "Mitarbeiterin",
  "Notes": "Anmerkungen",
  "Tickets": "Eintrittskarten",
  "Invoice": "Rechnung",
  "Blog": "Bloggen",
  "Posts": "Beiträge",
  "Detail": "Detail",
  "ToDo": "Machen",
  "Taskboard": "Taskboard",
  "Roll Base Access": "Zugriff auf die Rollbasis",
  "Treeview": "Baumsicht",
  "Pricing": "Preisgestaltung",
  "Account Setting": "Konto-Einstellung",
  "FAQ": "FAQ",
  "Landingpage": "Zielseite",
  "Widgets": "Widgets",
  "Cards": "Karten",
  "Banners": "Banner",
  "Charts": "Diagramme",
  "Form elements": "Formularelemente",
  "Autocomplete": "Automatische Vervollständigung",
  "Button": "Taste",
  "Checkbox": "Kontrollkästchen",
  "Radio": "Radio",
  "Datepicker": "Datumsauswahl",
  "Form Layouts": "Formularlayouts",
  "Form Horizontal": "Horizontal bilden",
  "Form Vertical": "Form vertikal",
  "Form Wizard": "Formzauberer",
  "Tables": "Tische",
  "Basic Table": "Grundlegende Tabelle",
  "Dynamic Table": "Dynamische Tabelle",
  "Expand Table": "Tabelle erweitern",
  "Filterable Table": "Filterbare Tabelle",
  "Footer Row Table": "Fußzeilentabelle",
  "HTTP Table": "HTTP-Tabelle",
  "Mix Table": "Mischtabelle",
  "Multi Header Footer": "Fußzeile mit mehreren Kopfzeilen",
  "Pagination Table": "Paginierungstabelle",
  "Row Context Table": "Zeilenkontexttabelle",
  "Selection Table": "Auswahltabelle",
  "Sortable Table": "Sortierbare Tabelle",
  "Sticky Column": "Klebrige Spalte",
  "Sticky Header Footer": "Klebrige Kopfzeile Fußzeile",
  "Datatables": "Datentabellen",
  "Basic DataTable": "Grundlegende Datentabelle",
  "Material Table": "Materialtabelle",
  "Table Editing": "Tabellenbearbeitung",
  "Filter Table": "Filtertabelle",
  "Line": "Linie",
  "Gredient": "Zutat",
  "Area": "Bereich",
  "Candlestick": "Leuchter",
  "Column": "Spalte",
  "Doughnut & Pie": "Donut und Kuchen",
  "Radialbar & Radar": "Radialbar & Radar",
  "Ui Components": "Ui-Komponenten",
  "Badge": "Abzeichen",
  "Expansion Panel": "Erweiterungspanel",
  "Chips": "Chips",
  "Dialog": "Dialog",
  "Lists": "Listen",
  "Divider": "Teiler",
  "Menu": "Speisekarte",
  "Paginator": "Paginator",
  "Progress Bar": "Fortschrittsanzeige",
  "Progress Spinner": "Fortschrittsspinner",
  "Ripples": "Wellen",
  "Slide Toggle": "Schieben Sie um",
  "Slider": "Schieberegler",
  "Snackbar": "Imbissbude",
  "Tabs": "Registerkarten",
  "Toolbar": "Symbolleiste",
  "Tooltips": "Kurzinfos",
  "Login": "Anmeldung",
  "Side Login": "Seitlicher Login",
  "Boxed Login": "Box-Login",
  "Register": "Registrieren",
  "Side Register": "Seitenregister",
  "Boxed Register": "Verpacktes Register",
  "Forgot Password": "Passwort vergessen",
  "Side Forgot Password": "Seite Passwort vergessen",
  "Boxed Forgot Password": "Box Passwort vergessen",
  "Two Steps": "Zwei schritte",
  "Side Two Steps": "Seite zwei Schritte",
  "Boxed Two Steps": "Verpackt zwei Schritte",
  "Error": "Fehler",
  "Maintenance": "Wartung",
  "Menu Level": "Menüebene",
  "Menu 1": "Menü 1",
  "Menu 2": "Menü 2",
  "Disabled": "Behinderte"
}
