{
  "Dashboard 1": "Dashboard 1",
  "Dashboard 2": "Dashboard 2",
  "Dashboard 3": "Dashboard 3",
  "Chat": "Chat",
  "Calendar": "Calendar",
  "Email": "Email",
  "Contacts": "Contacts",
  "Courses": "Courses",
  "Employee": "Employee",
  "Notes": "Notes",
  "Tickets": "Tickets",
  "Invoice": "Invoice",
  "Blog": "Blog",
  "Posts": "Posts",
  "Detail": "Detail",
  "ToDo": "ToDo",
  "Taskboard": "Taskboard",
  "Roll Base Access": "Roll Base Access",
  "Treeview": "Treeview",
  "Pricing": "Pricing",
  "Account Setting": "Account Setting",
  "FAQ": "FAQ",
  "Landingpage": "Landingpage",
  "Widgets": "Widgets",
  "Cards": "Cards",
  "Banners": "Banners",
  "Charts": "Charts",
  "Form elements": "Form elements",
  "Autocomplete": "Autocomplete",
  "Button": "Button",
  "Checkbox": "Checkbox",
  "Radio": "Radio",
  "Datepicker": "Datepicker",
  "Form Layouts": "Form Layouts",
  "Form Horizontal": "Form Horizontal",
  "Form Vertical": "Form Vertical",
  "Form Wizard": "Form Wizard",
  "Tables": "Tables",
  "Basic Table": "Basic Table",
  "Dynamic Table": "Dynamic Table",
  "Expand Table": "Expand Table",
  "Filterable Table": "Filterable Table",
  "Footer Row Table": "Footer Row Table",
  "HTTP Table": "HTTP Table",
  "Mix Table": "Mix Table",
  "Multi Header Footer": "Multi Header Footer",
  "Pagination Table": "Pagination Table",
  "Row Context Table": "Row Context Table",
  "Selection Table": "Selection Table",
  "Sortable Table": "Sortable Table",
  "Sticky Column": "Sticky Column",
  "Sticky Header Footer": "Sticky Header Footer",
  "Datatables": "Datatables",
  "Basic DataTable": "Basic DataTable",
  "Material Table": "Material Table",
  "Table Editing": "Table Editing",
  "Filter Table": "Filter Table",
  "Line": "Line",
  "Gredient": "Gredient",
  "Area": "Area",
  "Candlestick": "Candlestick",
  "Column": "Column",
  "Doughnut & Pie": "Doughnut & Pie",
  "Radialbar & Radar": "Radialbar & Radar",
  "Ui Components": "Ui Components",
  "Badge": "Badge",
  "Expansion Panel": "Expansion Panel",
  "Chips": "Chips",
  "Dialog": "Dialog",
  "Lists": "Lists",
  "Divider": "Divider",
  "Menu": "Menu",
  "Paginator": "Paginator",
  "Progress Bar": "Progress Bar",
  "Progress Spinner": "Progress Spinner",
  "Ripples": "Ripples",
  "Slide Toggle": "Slide Toggle",
  "Slider": "Slider",
  "Snackbar": "Snackbar",
  "Tabs": "Tabs",
  "Toolbar": "Toolbar",
  "Tooltips": "Tooltips",
  "Login": "Login",
  "Side Login": "Side Login",
  "Boxed Login": "Boxed Login",
  "Register": "Register",
  "Side Register": "Side Register",
  "Boxed Register": "Boxed Register",
  "Forgot Password": "Forgot Password",
  "Side Forgot Password": "Side Forgot Password",
  "Boxed Forgot Password": "Boxed Forgot Password",
  "Two Steps": "Two Steps",
  "Side Two Steps": "Side Two Steps",
  "Boxed Two Steps": "Boxed Two Steps",
  "Error": "Error",
  "Maintenance": "Maintenance",
  "Menu Level": "Menu Level",
  "Menu 1": "Menu 1",
  "Menu 2": "Menu 2",
  "Disabled": "Disabled"
}
