{
  "Dashboard 1": "Panel 1",
  "Dashboard 2": "Panel 2",
  "Dashboard 3": "Panel 3",
  "Chat": "Bater papo",
  "Calendar": "Calendário",
  "Email": "E-mail",
  "Contacts": "Contatos",
  "Courses": "Cursos",
  "Employee": "Funcionária",
  "Notes": "Notas",
  "Tickets": "Ingressos",
  "Invoice": "Fatura",
  "Blog": "blog",
  "Posts": "Postagens",
  "Detail": "Detalhe",
  "ToDo": "Pendência",
  "Taskboard": "Painel de tarefas",
  "Roll Base Access": "Acesso à base de rolo",
  "Treeview": "Treeview",
  "Pricing": "Preços",
  "Account Setting": "Configurações de conta",
  "FAQ": "Perguntas frequentes",
  "Landingpage": "página de destino",
  "Widgets": "Widgets",
  "Cards": "cartões",
  "Banners": "Banners",
  "Charts": "Gráficas",
  "Form elements": "Elementos de formulário",
  "Autocomplete": "autocompletar",
  "Button": "Botão",
  "Checkbox": "Caixa de seleção",
  "Radio": "Rádio",
  "Datepicker": "Selecionador de data",
  "Form Layouts": "Layouts de formulário",
  "Form Horizontal": "Forma Horizontal",
  "Form Vertical": "Formulário Vertical",
  "Form Wizard": "Assistente de formulário",
  "Tables": "Tabelas",
  "Basic Table": "Tabela Básica",
  "Dynamic Table": "Tabela Dinâmica",
  "Expand Table": "Expandir tabela",
  "Filterable Table": "Tabela filtrável",
  "Footer Row Table": "Tabela de linha de rodapé",
  "HTTP Table": "Tabela HTTP",
  "Mix Table": "Tabela de mistura",
  "Multi Header Footer": "Multi Cabeçalho Rodapé",
  "Pagination Table": "Tabela de Paginação",
  "Row Context Table": "Tabela de Contexto de Linha",
  "Selection Table": "Tabela de seleção",
  "Sortable Table": "Tabela Ordenável",
  "Sticky Column": "coluna fixa",
  "Sticky Header Footer": "Cabeçalho Fixo Rodapé",
  "Datatables": "Tabelas de dados",
  "Basic DataTable": "Tabela de Dados Básica",
  "Material Table": "Tabela de Materiais",
  "Table Editing": "Edição de tabela",
  "Filter Table": "Tabela de filtro",
  "Line": "Linha",
  "Gredient": "Grediente",
  "Area": "Área",
  "Candlestick": "Castiçal",
  "Column": "Coluna",
  "Doughnut & Pie": "rosquinha e torta",
  "Radialbar & Radar": "Barra radial e radar",
  "Ui Components": "Componentes da interface do usuário",
  "Badge": "Distintivo",
  "Expansion Panel": "Painel de Expansão",
  "Chips": "Salgadinhos",
  "Dialog": "Diálogo",
  "Lists": "Listas",
  "Divider": "Divisor",
  "Menu": "Cardápio",
  "Paginator": "paginador",
  "Progress Bar": "Barra de progresso",
  "Progress Spinner": "Girador de Progresso",
  "Ripples": "ondulações",
  "Slide Toggle": "Alternar slide",
  "Slider": "Controle deslizante",
  "Snackbar": "Lanchonete",
  "Tabs": "Guias",
  "Toolbar": "barra de ferramentas",
  "Tooltips": "dicas",
  "Login": "Conecte-se",
  "Side Login": "Login lateral",
  "Boxed Login": "Login em caixa",
  "Register": "Registro",
  "Side Register": "Registro Lateral",
  "Boxed Register": "caixa registradora",
  "Forgot Password": "Esqueceu sua senha",
  "Side Forgot Password": "Lado Esqueceu a Senha",
  "Boxed Forgot Password": "Senha esquecida em caixa",
  "Two Steps": "Dois passos",
  "Side Two Steps": "Lado Dois Passos",
  "Boxed Two Steps": "Dois Passos Encaixotados",
  "Error": "Erro",
  "Maintenance": "Manutenção",
  "Menu Level": "Nível do menu",
  "Menu 1": "Menu 1",
  "Menu 2": "Menu 2",
  "Disabled": "Desabilitada"
}
