{
  "Dashboard 1": "Tableau de bord 1",
  "Dashboard 2": "Tableau de bord 2",
  "Dashboard 3": "Tableau de bord 3",
  "Chat": "Discuter",
  "Calendar": "Calendar",
  "Email": "E-mail",
  "Contacts": "Contacts",
  "Courses": "Cours",
  "Employee": "Employée",
  "Notes": "Remarques",
  "Tickets": "Des billets",
  "Invoice": "Facture",
  "Blog": "Blog",
  "Posts": "Des postes",
  "Detail": "Détail",
  "ToDo": "Faire",
  "Taskboard": "Tableau des tâches",
  "Roll Base Access": "Accès à la base roulante",
  "Treeview": "Arborescence",
  "Pricing": "Tarification",
  "Account Setting": "Paramètre du compte",
  "FAQ": "FAQ",
  "Landingpage": "Page de destination",
  "Widgets": "Widget",
  "Cards": "Cartes",
  "Banners": "Bannières",
  "Charts": "Graphiques",
  "Form elements": "Éléments de formulaire",
  "Autocomplete": "Saisie automatique",
  "Button": "Bouton",
  "Checkbox": "Case à cocher",
  "Radio": "Radio",
  "Datepicker": "Sélecteur de date",
  "Form Layouts": "Dispositions de formulaire",
  "Form Horizontal": "Forme horizontale",
  "Form Vertical": "Forme verticale",
  "Form Wizard": "Assistant Formulaire",
  "Tables": "les tables",
  "Basic Table": "Tableau de base",
  "Dynamic Table": "Tableau dynamique",
  "Expand Table": "Développer le tableau",
  "Filterable Table": "Tableau filtrable",
  "Footer Row Table": "Tableau des lignes de pied de page",
  "HTTP Table": "Tableau HTTP",
  "Mix Table": "Tableau de mélange",
  "Multi Header Footer": "Pied de page multi-en-tête",
  "Pagination Table": "Tableau de pagination",
  "Row Context Table": "Tableau de contexte de ligne",
  "Selection Table": "Tableau de sélection",
  "Sortable Table": "Tableau triable",
  "Sticky Column": "Colonne collante",
  "Sticky Header Footer": "En-tête collant",
  "Datatables": "Tableaux de données",
  "Basic DataTable": "Tableau de données de base",
  "Material Table": "Tableau des matériaux",
  "Table Editing": "Édition de tableau",
  "Filter Table": "Tableau de filtrage",
  "Line": "Doubler",
  "Gredient": "Grédient",
  "Area": "Zone",
  "Candlestick": "Chandelier",
  "Column": "Colonne",
  "Doughnut & Pie": "Donut et tarte",
  "Radialbar & Radar": "Barre radiale et radar",
  "Ui Components": "Composants de l'interface utilisateur",
  "Badge": "Badge",
  "Expansion Panel": "Panneau d'extension",
  "Chips": "Puces",
  "Dialog": "Dialogue",
  "Lists": "Listes",
  "Divider": "Diviseur",
  "Menu": "Menu",
  "Paginator": "Paginateur",
  "Progress Bar": "Barre de progression",
  "Progress Spinner": "Spinner de progression",
  "Ripples": "Ondulations",
  "Slide Toggle": "Bascule de diapositive",
  "Slider": "Glissière",
  "Snackbar": "Snack-bar",
  "Tabs": "Onglets",
  "Toolbar": "Barre d'outils",
  "Tooltips": "Info-bulles",
  "Login": "Connexion",
  "Side Login": "Connexion latérale",
  "Boxed Login": "Connexion en boîte",
  "Register": "Enregistrer",
  "Side Register": "Registre latéral",
  "Boxed Register": "Registre en boîte",
  "Forgot Password": "Mot de passe oublié",
  "Side Forgot Password": "Mot de passe oublié",
  "Boxed Forgot Password": "Mot de passe oublié",
  "Two Steps": "Deux étapes",
  "Side Two Steps": "Côté deux étapes",
  "Boxed Two Steps": "Deux étapes en boîte",
  "Error": "Erreur",
  "Maintenance": "Entretien",
  "Menu Level": "Niveau menu",
  "Menu 1": "Menu 1",
  "Menu 2": "Menu 2",
  "Disabled": "Désactivé"
}
