<!-- --------------------------------------------------------------------- -->
<!-- card 1 -->
<!-- --------------------------------------------------------------------- -->
<div class="row">
  <!-- column -->
  <div class="col-sm-6 col-lg-3">
    <mat-card class="cardWithShadow">
      <mat-card-content class="p-y-24">
        <mat-card-title class="mat-subtitle-1 f-w-600 m-b-4"
          >2,545</mat-card-title
        >
        <div class="d-flex align-items-center">
          <span class="mat-body-1">Followers</span>
          <span class="mat-body-1 text-success m-l-auto">+1.20%</span>
        </div>
      </mat-card-content>
      <apx-chart
        [series]="followersChart.series"
        [chart]="followersChart.chart"
        [colors]="followersChart.colors"
        [stroke]="followersChart.stroke"
        [dataLabels]="followersChart.dataLabels"
        [legend]="followersChart.legend"
        [grid]="followersChart.grid"
        [xaxis]="followersChart.xaxis"
        [tooltip]="followersChart.tooltip"
      >
      </apx-chart>
    </mat-card>
  </div>
  <!-- column -->
  <div class="col-sm-6 col-lg-3">
    <mat-card class="cardWithShadow">
      <mat-card-content class="p-y-24">
        <mat-card-title class="mat-subtitle-1 f-w-600 m-b-4"
          >15,480</mat-card-title
        >
        <div class="d-flex align-items-center m-b-24">
          <span class="mat-body-1">Views</span>
          <span class="mat-body-1 text-error m-l-auto">-4.150%</span>
        </div>
        <apx-chart
          [series]="viewsChart.series"
          [chart]="viewsChart.chart"
          [colors]="viewsChart.colors"
          [plotOptions]="viewsChart.plotOptions"
          [dataLabels]="viewsChart.dataLabels"
          [legend]="viewsChart.legend"
          [grid]="viewsChart.grid"
          [xaxis]="viewsChart.xaxis"
          [yaxis]="viewsChart.yaxis"
          [tooltip]="viewsChart.tooltip"
        >
        </apx-chart>
      </mat-card-content>
    </mat-card>
  </div>
  <!-- column -->
  <div class="col-sm-6 col-lg-3">
    <mat-card class="cardWithShadow">
      <mat-card-content class="p-y-24">
        <mat-card-title class="mat-subtitle-1 f-w-600 m-b-4"
          >2,545</mat-card-title
        >
        <div class="d-flex align-items-center">
          <span class="mat-body-1">Earned</span>
          <span class="mat-body-1 text-success m-l-auto">+1.20%</span>
        </div>
      </mat-card-content>
      <apx-chart
        [series]="earnChart.series"
        [chart]="earnChart.chart"
        [colors]="earnChart.colors"
        [stroke]="earnChart.stroke"
        [dataLabels]="earnChart.dataLabels"
        [legend]="earnChart.legend"
        [grid]="earnChart.grid"
        [xaxis]="earnChart.xaxis"
        [tooltip]="earnChart.tooltip"
      >
      </apx-chart>
    </mat-card>
  </div>
  <!-- column -->
  <div class="col-sm-6 col-lg-3">
    <mat-card class="cardWithShadow">
      <mat-card-content class="p-y-24">
        <span class="mat-body-1 m-b-4 d-block">Total Earning</span>
        <mat-card-title class="mat-subtitle-1 f-w-600 m-b-24"
          >$78,298</mat-card-title
        >

        <apx-chart
          [series]="totalearnChart.series"
          [chart]="totalearnChart.chart"
          [colors]="totalearnChart.colors"
          [grid]="totalearnChart.grid"
          [plotOptions]="totalearnChart.plotOptions"
          [dataLabels]="totalearnChart.dataLabels"
          [stroke]="totalearnChart.stroke"
          [xaxis]="totalearnChart.xaxis"
          [yaxis]="totalearnChart.yaxis"
          [fill]="totalearnChart.fill"
          [tooltip]="totalearnChart.tooltip"
        >
        </apx-chart>
      </mat-card-content>
    </mat-card>
  </div>
  <!-- column -->
  <div class="col-12">
    <mat-card class="cardWithShadow">
      <mat-card-content class="p-y-24">
        <div class="d-flex align-items-center justify-content-between">
          <mat-card-title>Current Value</mat-card-title>
          <div>
            <button mat-flat-button color="primary" class="m-r-8">Buy</button>
            <button mat-stroked-button color="primary">Sell</button>
          </div>
        </div>
        <!-- columns -->
        <div class="row m-t-24">
          <div class="col-lg-4">
            <mat-card class="shadow-none b-1 m-b-0">
              <mat-card-content class="p-y-24">
                <apx-chart
                  [series]="incomeChart.series"
                  [chart]="incomeChart.chart"
                  [colors]="incomeChart.colors"
                  [grid]="incomeChart.grid"
                  [plotOptions]="incomeChart.plotOptions"
                  [dataLabels]="incomeChart.dataLabels"
                  [stroke]="incomeChart.stroke"
                  [xaxis]="incomeChart.xaxis"
                  [yaxis]="incomeChart.yaxis"
                  [fill]="incomeChart.fill"
                  [tooltip]="incomeChart.tooltip"
                >
                </apx-chart>

                <span class="mat-body-1 f-s-16 d-block m-b-4 m-t-24"
                  >Income</span
                >

                <div class="d-flex align-items-center">
                  <mat-card-title class="mat-subtitle-1 f-w-600 m-b-4"
                    >$25,260</mat-card-title
                  >
                  <span class="mat-body-1 text-success m-l-auto">+1.25%</span>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
          <div class="col-lg-4">
            <mat-card class="shadow-none b-1 m-b-0">
              <mat-card-content class="p-y-24">
                <apx-chart
                  [series]="expancechart.series"
                  [chart]="expancechart.chart"
                  [colors]="expancechart.colors"
                  [grid]="expancechart.grid"
                  [plotOptions]="expancechart.plotOptions"
                  [dataLabels]="expancechart.dataLabels"
                  [stroke]="expancechart.stroke"
                  [xaxis]="expancechart.xaxis"
                  [yaxis]="expancechart.yaxis"
                  [fill]="expancechart.fill"
                  [tooltip]="expancechart.tooltip"
                >
                </apx-chart>

                <span class="mat-body-1 f-s-16 d-block m-b-4 m-t-24"
                  >Expance</span
                >

                <div class="d-flex align-items-center">
                  <mat-card-title class="mat-subtitle-1 f-w-600 m-b-4"
                    >$12,260</mat-card-title
                  >
                  <span class="mat-body-1 text-success m-l-auto">+4.25%</span>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
          <div class="col-lg-4">
            <mat-card class="shadow-none b-1 m-b-0">
              <mat-card-content class="p-y-24">
                <apx-chart
                  [series]="currentyearChart.series"
                  [chart]="currentyearChart.chart"
                  [colors]="currentyearChart.colors"
                  [grid]="currentyearChart.grid"
                  [plotOptions]="currentyearChart.plotOptions"
                  [dataLabels]="currentyearChart.dataLabels"
                  [legend]="currentyearChart.legend"
                  [stroke]="currentyearChart.stroke"
                  [xaxis]="currentyearChart.xaxis"
                  [yaxis]="currentyearChart.yaxis"
                  [fill]="currentyearChart.fill"
                  [tooltip]="currentyearChart.tooltip"
                >
                </apx-chart>

                <span class="mat-body-1 f-s-16 d-block m-b-4 m-t-24"
                  >Current Year</span
                >

                <div class="d-flex align-items-center">
                  <mat-card-title class="mat-subtitle-1 f-w-600 m-b-4"
                    >$98,260
                  </mat-card-title>
                  <span class="mat-body-1 text-success m-l-auto">+2.5%</span>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>

  <!-- column -->
  <div class="col-lg-4">
    <div class="row">
      <div class="col-12 col-sm-6 col-lg-12">
        <mat-card class="cardWithShadow">
          <mat-card-header>
            <mat-card-title>Yearly Breakup</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <div class="row">
              <div class="col-7">
                <h4 class="mat-headline-5">$36,358</h4>
                <div class="d-flex align-items-center m-t-16">
                  <button
                    mat-mini-fab
                    class="bg-light-success text-success shadow-none icon-27"
                  >
                    <i-tabler name="arrow-up-right" class="icon-20"></i-tabler>
                  </button>
                  <div class="mat-body-1 f-w-600 m-l-12">+9%</div>
                  <div class="mat-body-1 m-l-4">last year</div>
                </div>

                <div class="d-flex align-items-center m-t-32">
                  <div class="d-flex align-items-center">
                    <i-tabler
                      name="circle-filled"
                      class="text-primary icon-12 d-flex"
                    ></i-tabler>
                    <div class="mat-body-1 m-l-12">2023</div>
                  </div>
                  <div class="d-flex align-items-center m-l-16">
                    <i-tabler
                      name="circle-filled"
                      class="text-light-primary icon-12 d-flex"
                    ></i-tabler>
                    <div class="mat-body-1 m-l-12">2022</div>
                  </div>
                </div>
              </div>
              <div class="col-5 d-flex align-items-start">
                <apx-chart
                  [series]="yearlyBreakupChart.series"
                  [dataLabels]="yearlyBreakupChart.dataLabels"
                  [chart]="yearlyBreakupChart.chart"
                  [legend]="yearlyBreakupChart.legend"
                  [colors]="yearlyBreakupChart.colors"
                  [stroke]="yearlyBreakupChart.stroke"
                  [tooltip]="yearlyBreakupChart.tooltip"
                  [plotOptions]="yearlyBreakupChart.plotOptions"
                  [responsive]="yearlyBreakupChart.responsive"
                ></apx-chart>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
      <div class="col-12 col-sm-6 col-lg-12">
        <mat-card class="cardWithShadow">
          <mat-card-header class="d-flex align-items-center">
            <mat-card-title>Monthly Earnings</mat-card-title>
            <div class="m-l-auto">
              <button
                mat-fab
                class="bg-light-warning shadow-none rounded icon-48"
              >
                <img src="assets/images/svgs/icon-master-card.svg" alt="icon" />
              </button>
            </div>
          </mat-card-header>
          <mat-card-content class="p-b-24 p-t-20">
            <div class="d-flex align-items-center m-b-16">
              <h4 class="mat-headline-5">$6,820</h4>
              <div class="d-flex align-items-center m-l-12">
                <button
                  mat-mini-fab
                  class="bg-light-success text-success shadow-none icon-20"
                >
                  <i-tabler
                    name="arrow-up-left"
                    class="icon-14 d-flex"
                  ></i-tabler>
                </button>
                <div class="mat-body-1 f-w-600 m-l-12">+9%</div>
              </div>
            </div>
          </mat-card-content>
          <apx-chart
            [series]="monthlytwoChart.series"
            [dataLabels]="monthlytwoChart.dataLabels"
            [chart]="monthlytwoChart.chart"
            [legend]="monthlytwoChart.legend"
            [colors]="monthlytwoChart.colors"
            [stroke]="monthlytwoChart.stroke"
            [tooltip]="monthlytwoChart.tooltip"
            [plotOptions]="monthlytwoChart.plotOptions"
            [responsive]="monthlytwoChart.responsive"
          ></apx-chart>
        </mat-card>
      </div>
      <div class="col-12 col-sm-6 col-lg-12">
        <mat-card class="cardWithShadow">
          <mat-card-content class="p-y-24">
            <div class="d-flex align-items-center m-b-24">
              <mat-card-title>Most Visited</mat-card-title>
              <mat-form-field
                class="theme-select m-l-auto"
                appearance="outline"
              >
                <mat-select value="mar">
                  @for(month of months; track month.value) {
                  <mat-option [value]="month.value">
                    {{ month.viewValue }}
                  </mat-option>
                  }
                </mat-select>
              </mat-form-field>
            </div>
            <div class="most-visit-chart">
              <apx-chart
                [series]="mostvisitChart.series"
                [dataLabels]="mostvisitChart.dataLabels"
                [chart]="mostvisitChart.chart"
                [legend]="mostvisitChart.legend"
                [colors]="mostvisitChart.colors"
                [stroke]="mostvisitChart.stroke"
                [tooltip]="mostvisitChart.tooltip"
                [grid]="mostvisitChart.grid"
                [plotOptions]="mostvisitChart.plotOptions"
                [responsive]="mostvisitChart.responsive"
                class="rounded-bars"
              ></apx-chart>
            </div>
            <div
              class="d-flex align-items-center justify-content-center m-t-24"
            >
              <div class="d-flex align-items-center">
                <i-tabler
                  name="circle-filled"
                  class="text-primary icon-12 d-flex"
                ></i-tabler>
                <div class="m-l-12 d-flex">
                  <span class="f-s-14">San Francisco </span>
                </div>
              </div>
              <div class="d-flex m-l-16 align-items-center">
                <i-tabler
                  name="circle-filled"
                  class="text-accent icon-12 d-flex"
                ></i-tabler>
                <div class="m-l-12 d-flex">
                  <span class="f-s-14">Diego</span>
                </div>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>

  <!-- column -->
  <div class="col-lg-4">
    <!-- card -->
    <mat-card class="cardWithShadow">
      <mat-card-header>
        <mat-card-title>Yearly Sales</mat-card-title>
        <mat-card-subtitle class="mat-body-1">Every month</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content class="p-b-30">
        <apx-chart
          [series]="yearlysaleChart.series"
          [plotOptions]="yearlysaleChart.plotOptions"
          [dataLabels]="yearlysaleChart.dataLabels"
          [chart]="yearlysaleChart.chart"
          [legend]="yearlysaleChart.legend"
          [colors]="yearlysaleChart.colors"
          [tooltip]="yearlysaleChart.tooltip"
          [xaxis]="yearlysaleChart.xaxis"
          [yaxis]="yearlysaleChart.yaxis"
          [grid]="yearlysaleChart.grid"
        ></apx-chart>

        <div class="d-flex align-items-center justify-content-between m-t-20">
          <div class="d-flex align-items-center">
            <button
              mat-mini-fab
              class="text-primary bg-light-primary shadow-none rounded"
            >
              <i-tabler name="grid-dots" class="icon-20 d-flex"></i-tabler>
            </button>
            <div class="m-l-12">
              <span class="mat-subtitle-2">Salary</span>
              <h5 class="mat-body-2 text-dark f-w-600 m-t-4">$36,358</h5>
            </div>
          </div>
          <div class="d-flex align-items-center">
            <button
              mat-mini-fab
              class="text-accent bg-light-accent shadow-none rounded"
            >
              <i-tabler name="grid-dots" class="icon-20 d-flex"></i-tabler>
            </button>
            <div class="m-l-12">
              <span class="mat-subtitle-2">Expance</span>
              <h5 class="mat-body-2 text-dark f-w-600 m-t-4">$5,296</h5>
            </div>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
    <!-- page impressions -->
    <mat-card class="cardWithShadow">
      <mat-card-content class="p-y-24">
        <mat-card-title class="m-b-24">Page Impressions</mat-card-title>
        <div class="row">
          <div class="col-6">
            <h5 class="mat-subtitle-1 m-t-4 f-w-600">$456,120</h5>
            <mat-card-subtitle class="mat-body-1 p-b-4"
              >(Change Yesterday)</mat-card-subtitle
            >
            <div class="d-flex align-items-center m-t-16">
              <button
                mat-mini-fab
                class="bg-light-error text-error shadow-none icon-27"
              >
                <i-tabler name="arrow-down-left" class="icon-20"></i-tabler>
              </button>
              <div class="mat-body-1 f-w-600 m-l-12">+9%</div>
            </div>
          </div>
          <div class="col-6">
            <apx-chart
              [series]="pageimpChart.series"
              [chart]="pageimpChart.chart"
              [colors]="pageimpChart.colors"
              [grid]="pageimpChart.grid"
              [plotOptions]="pageimpChart.plotOptions"
              [dataLabels]="pageimpChart.dataLabels"
              [stroke]="pageimpChart.stroke"
              [xaxis]="pageimpChart.xaxis"
              [yaxis]="pageimpChart.yaxis"
              [fill]="pageimpChart.fill"
              [tooltip]="pageimpChart.tooltip"
            ></apx-chart>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
    <!-- rows -->
    <div class="row">
      <div class="col-sm-6">
        <mat-card class="cardWithShadow">
          <mat-card-content class="p-b-12">
            <mat-card-subtitle class="mat-body-1 p-b-4"
              >Customers</mat-card-subtitle
            >
            <h5 class="mat-subtitle-1 m-t-4 f-w-600">36,358</h5>

            <div class="d-flex align-items-center m-t-16">
              <button
                mat-mini-fab
                class="bg-light-error text-error shadow-none icon-27"
              >
                <i-tabler name="arrow-down-left" class="icon-20"></i-tabler>
              </button>
              <div class="mat-body-1 f-w-600 m-l-12">+9%</div>
            </div>
          </mat-card-content>
          <apx-chart
            [series]="customerChart.series"
            [dataLabels]="customerChart.dataLabels"
            [chart]="customerChart.chart"
            [legend]="customerChart.legend"
            [colors]="customerChart.colors"
            [stroke]="customerChart.stroke"
            [tooltip]="customerChart.tooltip"
            [plotOptions]="customerChart.plotOptions"
            [responsive]="customerChart.responsive"
          ></apx-chart>
        </mat-card>
      </div>
      <div class="col-sm-6">
        <mat-card class="cardWithShadow">
          <mat-card-content class="p-b-16">
            <mat-card-subtitle class="mat-body-1 p-b-4"
              >Projects</mat-card-subtitle
            >
            <h5 class="mat-subtitle-1 m-t-4 f-w-600">78,298</h5>

            <div class="d-flex align-items-center m-t-16">
              <button
                mat-mini-fab
                class="bg-light-success text-success shadow-none icon-27"
              >
                <i-tabler name="arrow-up-left" class="icon-20"></i-tabler>
              </button>
              <div class="mat-body-1 f-w-600 m-l-12">+9%</div>
            </div>
            <apx-chart
              [series]="projectsChart.series"
              [chart]="projectsChart.chart"
              [plotOptions]="projectsChart.plotOptions"
              [tooltip]="projectsChart.tooltip"
              [stroke]="projectsChart.stroke"
              [xaxis]="projectsChart.xaxis"
              [yaxis]="projectsChart.yaxis"
              [grid]="projectsChart.grid"
              [colors]="projectsChart.colors"
            ></apx-chart>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>
  <!-- column -->
  <div class="col-lg-4">
    <mat-card class="cardWithShadow">
      <mat-card-header>
        <mat-card-title>Revenue Updates</mat-card-title>
        <mat-card-subtitle class="mat-body-1"
          >Overview of Profit</mat-card-subtitle
        >
      </mat-card-header>
      <mat-card-content>
        <div class="d-flex align-items-center">
          <div class="d-flex align-items-center">
            <i-tabler
              name="circle-filled"
              class="text-primary icon-12 d-flex"
            ></i-tabler>
            <div class="m-l-12 d-flex">
              <span class="f-s-12">Footware</span>
            </div>
          </div>
          <div class="d-flex m-l-16 align-items-center">
            <i-tabler
              name="circle-filled"
              class="text-accent icon-12 d-flex"
            ></i-tabler>
            <div class="m-l-12 d-flex">
              <span class="f-s-12">Fashionware</span>
            </div>
          </div>
        </div>
        <apx-chart
          [series]="revenuetwoChart.series"
          [dataLabels]="revenuetwoChart.dataLabels"
          [chart]="revenuetwoChart.chart"
          [legend]="revenuetwoChart.legend"
          [xaxis]="revenuetwoChart.xaxis"
          [yaxis]="revenuetwoChart.yaxis"
          [grid]="revenuetwoChart.grid"
          [stroke]="revenuetwoChart.stroke"
          [tooltip]="revenuetwoChart.tooltip"
          [plotOptions]="revenuetwoChart.plotOptions" class="rounded-bars"
        ></apx-chart>
      </mat-card-content>
    </mat-card>
    <mat-card class="cardWithShadow">
      <mat-card-header>
        <mat-card-title>Sales Overview</mat-card-title>
        <mat-card-subtitle class="mat-body-1">Every month </mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <apx-chart
          [series]="salesoverviewChart.series"
          [plotOptions]="salesoverviewChart.plotOptions"
          [dataLabels]="salesoverviewChart.dataLabels"
          [chart]="salesoverviewChart.chart"
          [legend]="salesoverviewChart.legend"
          [colors]="salesoverviewChart.colors"
          [tooltip]="salesoverviewChart.tooltip"
          [labels]="salesoverviewChart.labels"
          [stroke]="salesoverviewChart.stroke"
        ></apx-chart>

        <div class="d-flex align-items-center justify-content-between m-t-30">
          <div class="d-flex align-items-center">
            <button
              mat-mini-fab
              class="text-primary bg-light-primary shadow-none rounded"
            >
              <i-tabler name="grid-dots" class="icon-20 d-flex"></i-tabler>
            </button>
            <div class="m-l-12">
              <h5 class="mat-body-2 f-w-600 m-t-4">$23,450</h5>
              <span class="mat-subtitle-2 text-dark">Profit</span>
            </div>
          </div>
          <div class="d-flex align-items-center">
            <button
              mat-mini-fab
              class="text-accent bg-light-accent shadow-none rounded"
            >
              <i-tabler name="grid-dots" class="icon-20 d-flex"></i-tabler>
            </button>
            <div class="m-l-12">
              <h5 class="mat-body-2 f-w-600 m-t-4">$23,450</h5>
              <span class="mat-subtitle-2 text-dark">Expance</span>
            </div>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>
