<mat-card class="cardWithShadow">
  <mat-card-content>
    <div class="d-flex align-items-center justify-content-between">
      <mat-card-title>Customers</mat-card-title>
      <span class="text-success f-s-13 f-w-600">+26.5%</span>
    </div>

    <mat-card-subtitle>Last 7 days</mat-card-subtitle>

    <div class="p-y-24 m-t-8">
      <apx-chart
        [series]="customersweekChart.series"
        [chart]="customersweekChart.chart"
        [colors]="customersweekChart.colors"
        [stroke]="customersweekChart.stroke"
        [fill]="customersweekChart.fill"
        [markers]="customersweekChart.markers"
        [tooltip]="customersweekChart.tooltip"
      ></apx-chart>
    </div>

    <div class="d-flex align-items-center justify-content-between w-100 m-t-16">
      <div class="d-flex align-items-center">
        <i-tabler
          name="circle-filled"
          class="text-primary icon-8 d-flex"
        ></i-tabler>
        <div class="m-l-8">
          <span class="mat-body-1 text-dark">April 07 - April 14</span>
        </div>
      </div>
      <span>6,380</span>
    </div>
    <div
      class="d-flex align-items-center justify-content-between w-100 m-t-10"
    >
      <div class="d-flex align-items-center">
        <i-tabler
          name="circle-filled"
          class="text-light-primary icon-8 d-flex"
        ></i-tabler>
        <div class="m-l-8">
          <span class="mat-body-1 text-dark">Last Week</span>
        </div>
      </div>
      <span>4,298</span>
    </div>
  </mat-card-content>
</mat-card>
