<div class="row">
  <div class="col-lg-6">
    <app-profile-card></app-profile-card>
  </div>
  <div class="col-lg-6">
    <div class="row">
      <div class="col-sm-6">
        <app-subscriptions></app-subscriptions>
      </div>
      <div class="col-sm-6">
        <app-users></app-users>
      </div>
    </div>
  </div>
  <div class="col-lg-8">
    <app-revenue-forecast></app-revenue-forecast>
  </div>
  <div class="col-lg-4">
    <app-annual-profit></app-annual-profit>
  </div>
  <div class="col-lg-4">
    <div class="row">
      <div class="col-12">
        <app-new-customers></app-new-customers>
      </div>
      <div class="col-12">
        <app-total-income></app-total-income>
      </div>
    </div>
  </div>
  <div class="col-lg-8">
    <app-weekly-schedules></app-weekly-schedules>
  </div>
  <div class="col-lg-8">
    <app-revenue-product></app-revenue-product>
  </div>
  <div class="col-lg-4">
    <app-sales-locations></app-sales-locations>
  </div>
  <div class="col-lg-4">
    <app-weekly-stats></app-weekly-stats>
  </div>
  <div class="col-lg-4">
    <app-daily-activities></app-daily-activities>
  </div>
  <div class="col-lg-4">
    <app-blog-card></app-blog-card>
  </div>
</div>
