<h2 mat-dialog-title class="m-b-24">{{ action }} Task</h2>

<mat-dialog-content class="mat-typography" style="max-width: 600px">
  <form #task="ngForm">
    <div class="row">
      <div class="col-12">
        <mat-form-field appearance="outline" class="w-100">
          <input
            type="text"
            matInput
            required
            id="heading"
            name="heading"
            [(ngModel)]="local_data.title"
            placeholder="Task title"
          />
        </mat-form-field>
      </div>
      @if(local_data.description) {
      <div class="col-12">
        <mat-form-field appearance="outline" class="w-100">
          <input
            type="text"
            matInput
            required
            id="descrip"
            name="descrip"
            [(ngModel)]="local_data.description"
            placeholder="Task description"
          />
        </mat-form-field>
      </div>
      }

      <div class="col-12">
        <mat-form-field appearance="outline" class="w-100">
          <mat-label>Task Property</mat-label>
          <mat-select [(ngModel)]="local_data.taskProperty" name="taskProperty">
            <mat-option value="Design">Design</mat-option>
            <mat-option value="Mobile">Mobile</mat-option>
            <mat-option value="UX Stage">UX Stage</mat-option>
            <mat-option value="Research">Research</mat-option>
            <mat-option value="Data Science">Data Science</mat-option>
            <mat-option value="Branding">Branding</mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      @if(local_data.imageUrl || action=='Add'){
      <div class="col-12">
        <mat-form-field appearance="outline" class="w-100">
          <input
            type="text"
            matInput
            id="imageUrl"
            name="imageUrl"
            [(ngModel)]="local_data.imageUrl"
            placeholder="Image URL"
          />
        </mat-form-field>

        <div class="col-12">
          <img
            [src]="local_data.imageUrl"
            alt="Task Image"
            style="max-width: 100%; margin-top: 10px"
          />
        </div>
      </div>
      }
    </div>
  </form>
</mat-dialog-content>

<div mat-dialog-actions class="p-x-24 p-b-24">
  <button
    mat-flat-button
    (click)="doAction()"
    color="primary"
    [disabled]="task.invalid"
  >
    <span>{{ action === "Edit" ? "Save" : "Add" }}</span>
  </button>
  <button mat-stroked-button color="warn" (click)="closeDialog()">
    Cancel
  </button>
</div>
