/*******************
Taskboard scss
******************/

.task-list-section {
  display: flex;
  gap: 24px;
  flex-wrap: nowrap;
}

.task-list-container {
  width: 255px;
  flex-shrink: 0;
}

.connect-sorting {
  padding: 20px;
  border-radius: 7px;
}

.img-task{
  cursor: grab;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 7px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}