.mail-sidebar {
  width: 240px;
}

.mail-detail-sidebar {
  width: 200px;
  flex: 1 1 auto;
}

@media (max-width: 1279px) {
  .detail-part.movetodetail {
    display: block;
    position: absolute;
    z-index: 9;
    left: 0;
    background: #fff;
  }
}

@media (max-width: 1279px) {
  .welcome-app {
    display: none;
  }
}

@media (max-width: 959px) {
  .contact-detail-part {
    display: none;
  }

  .contact-detail-part.activeContact {
    position: fixed !important;
    top: 70px;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: white;
  }
}